# conservices_pos

./: .gitignore  README.md  azure-pipelines-release.yaml  azure-pipelines.yml
code/Innkeep/Innkeep.Api/: Innkeep.Api.csproj
code/Innkeep/Innkeep.Api.Client/: Innkeep.Api.Client.csproj
code/Innkeep/Innkeep.Api.Client/Interfaces/: IClientPrintRepository.cs  IClientReloadRepository.cs
code/Innkeep/Innkeep.Api.Fiskaly/: Innkeep.Api.Fiskaly.csproj
code/Innkeep/Innkeep.Api.Fiskaly/Data/: TransactionStartSerializer.cs  TransactionUpdateSerializer.cs
code/Innkeep/Innkeep.Api.Fiskaly/Enums/: CurrencyCode.cs  PaymentType.cs  TransactionState.cs  VatRate.cs
code/Innkeep/Innkeep.Api.Fiskaly/Interfaces/: IFiskalyApiSettingsService.cs  IFiskalyAuthenticationRepository.cs  IFiskalyRepository.cs  IFiskalyTransactionRepository.cs
code/Innkeep/Innkeep.Api.Fiskaly/Models/: AuthenticateApiRequestModel.cs  AuthenticateApiResponseModel.cs  TransactionResponseModel.cs  TransactionStartRequestModel.cs  TransactionUpdateRequestModel.cs
code/Innkeep/Innkeep.Api.Fiskaly/Repositories/: FiskalyAuthenticationRepository.cs  FiskalyRepository.cs  FiskalyTransactionRepository.cs
code/Innkeep/Innkeep.Api.Internal/: Innkeep.Api.Internal.csproj
code/Innkeep/Innkeep.Api.Pretix/: Innkeep.Api.Pretix.csproj
code/Innkeep/Innkeep.Api.Pretix.Legacy/: Innkeep.Api.Pretix.Legacy.csproj
code/Innkeep/Innkeep.Api.Pretix.Legacy/Endpoints/: PretixEndpointBuilder.cs
code/Innkeep/Innkeep.Api.Pretix.Legacy/Interfaces/: IAuthenticationService.cs  IPretixRepository.cs
code/Innkeep/Innkeep.Api.Pretix.Legacy/Repositories/: PretixRepository.cs
code/Innkeep/Innkeep.Api.Pretix.Legacy/Serialization/: PretixCartSerializer.cs  PretixCheckinSerializer.cs
code/Innkeep/Innkeep.Api.Pretix/Endpoints/: PretixEndpointBuilder.cs
code/Innkeep/Innkeep.Api.Pretix/Interfaces/: IAuthenticationService.cs  IPretixAuthRepository.cs  IPretixCheckinListRepository.cs  IPretixCheckinRepository.cs  IPretixEventRepository.cs  IPretixOrderRepository.cs  IPretixOrganizerRepository.cs  IPretixQuotaRepository.cs  IPretixRepository.cs  IPretixSalesItemRepository.cs
code/Innkeep/Innkeep.Api.Pretix/Repositories/: PretixOrganizerRepository.cs  PretixRepository.cs
code/Innkeep/Innkeep.Api.Pretix/Serialization/: PretixCartSerializer.cs  PretixCheckinSerializer.cs
code/Innkeep/Innkeep.Api.Server/: Innkeep.Api.Server.csproj
code/Innkeep/Innkeep.Api.Server/Interfaces/: IRegisterConnectionRepository.cs  ISalesItemRepository.cs  ITransactionRepository.cs
code/Innkeep/Innkeep.Api/Auth/: IFiskalyAuthenticationService.cs  IPretixAuthenticationService.cs
code/Innkeep/Innkeep.Api/Endpoints/: ClientEndpointBuilder.cs  FiskalyEndpointBuilder.cs  PretixEndpointBuilder.cs  ServerEndpointBuilder.cs
code/Innkeep/Innkeep.Api/Enum/: RequestType.cs
code/Innkeep/Innkeep.Api/Json/: FiskalyDateTimeJsonConverter.cs  FiskalyEnumNamingPolicy.cs  FiskalyLongJsonConverter.cs  PretixDecimalJsonConverter.cs  PretixEnumNamingPolicy.cs  SerializerOptions.cs
code/Innkeep/Innkeep.Client/: App.xaml  App.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Innkeep.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
code/Innkeep/Innkeep.Client.Controllers/: Innkeep.Client.Controllers.csproj
code/Innkeep/Innkeep.Client.Controllers/Endpoints/: ClientPrintController.cs  ServerDataController.cs  ServerPrintController.cs
code/Innkeep/Innkeep.Client.Data/: Innkeep.Client.Data.csproj
code/Innkeep/Innkeep.Client.Data/Authenticators/: PretixAuthenticator.cs
code/Innkeep/Innkeep.Client.Data/Connectors/: PretixEndpointBuilder.cs
code/Innkeep/Innkeep.Client.Data/DomainModels/: ClientSetting.cs
code/Innkeep/Innkeep.Client.Data/Services/: AuthenticationService.cs
code/Innkeep/Innkeep.Client.Interfaces/: Innkeep.Client.Interfaces.csproj
code/Innkeep/Innkeep.Client.Interfaces/Services/: IAmountKeypadService.cs  IClientPretixRepository.cs  IClientPretixService.cs  IClientServerConnectionRepository.cs  IClientServerConnectionService.cs  IClientSettingsRepository.cs  IClientSettingsService.cs  INetworkHardwareService.cs  IPopupService.cs  IPrintService.cs  ISerialPortRepository.cs  IServerConnectionService.cs  IShoppingCartService.cs  ITransactionService.cs
code/Innkeep/Innkeep.Client.Services/: ClientServiceManager.cs  Innkeep.Client.Services.csproj
code/Innkeep/Innkeep.Client.Services/Database/: ClientConfigService.cs
code/Innkeep/Innkeep.Client.Services/Hardware/: HardwareService.cs
code/Innkeep/Innkeep.Client.Services/Models/: ClientSetting.cs
code/Innkeep/Innkeep.Client.Ui/: Innkeep.Client.Ui.csproj  _Imports.razor
code/Innkeep/Innkeep.Client.Ui/wwwroot/: index.html
code/Innkeep/Innkeep.Client.WebUi/: Innkeep.Client.WebUi.csproj  Program.cs  _Imports.razor  appsettings.json
code/Innkeep/Innkeep.Core/: Innkeep.Core.csproj
code/Innkeep/Innkeep.DI/: ClientServiceManager.cs  DependencyManager.cs  Innkeep.DI.csproj  ServerServiceManager.cs
code/Innkeep/Innkeep.Data/: Innkeep.Data.csproj
code/Innkeep/Innkeep.Http/: BaseHttpRepository.cs  Innkeep.Http.csproj
code/Innkeep/Innkeep.Models/: Innkeep.Models.csproj
code/Innkeep/Innkeep.Printer/: Innkeep.Printer.csproj
code/Innkeep/Innkeep.Server/: App.xaml  App.xaml.cs  Innkeep.Server.csproj  MainWindow.xaml  MainWindow.xaml.cs
code/Innkeep/Innkeep.Server.Api/: Innkeep.Server.Api.csproj
code/Innkeep/Innkeep.Server.Controllers/: Innkeep.Server.Controllers.csproj  ServerControllerManager.cs
code/Innkeep/Innkeep.Server.Data/: Class1.cs  Innkeep.Server.Data.csproj
code/Innkeep/Innkeep.Server.Interfaces/: Innkeep.Server.Interfaces.csproj
code/Innkeep/Innkeep.Server.Services/: Innkeep.Server.Services.csproj  ServerServiceManager.cs
code/Innkeep/Innkeep.Server.Services.Legacy/: Innkeep.Server.Services.Legacy.csproj
code/Innkeep/Innkeep.Server.Ui/: Innkeep.Server.Ui.csproj  _Imports.razor
code/Innkeep/Innkeep.Server.WebUi/: Innkeep.Server.WebUi.csproj  InnkeepServer.db.bak  Program.cs  _Imports.razor  appsettings.json
code/Innkeep/Innkeep.Services.Client/: Innkeep.Services.Client.csproj
(+944 files in other folders)
