<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Api.Fiskaly.Legacy\Innkeep.Api.Fiskaly.Legacy.csproj" />
      <ProjectReference Include="..\Innkeep.Api\Innkeep.Api.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Data\Innkeep.Server.Data.csproj" />
      <ProjectReference Include="..\Innkeep.Models\Innkeep.Models.csproj" />
      <ProjectReference Include="..\Innkeep.Db.Server\Innkeep.Db.Server.csproj" />
      <ProjectReference Include="..\Innkeep.Services\Innkeep.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication\" />
      <Folder Include="Services\Database\" />
    </ItemGroup>
    

</Project>
