<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lite.Http</RootNamespace>
        <PackageId>Lite.Http</PackageId>
        <Version>0.0.1</Version>
        <Title>Lite.Http</Title>
        <Authors>Demolite</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
    </ItemGroup>

</Project>
