<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Api.Pretix\Innkeep.Api.Pretix.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Innkeep.Server.Controllers">
        <HintPath>..\Innkeep.Client.WebUi\bin\Debug\net7.0\Innkeep.Server.Controllers.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
