<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Api\Innkeep.Api.csproj" />
      <ProjectReference Include="..\Innkeep.Db.Client\Innkeep.Db.Client.csproj" />
      <ProjectReference Include="..\Innkeep.Services\Innkeep.Services.csproj" />
    </ItemGroup>

</Project>
