<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Api.Fiskaly\Innkeep.Api.Fiskaly.csproj" />
      <ProjectReference Include="..\Innkeep.Api\Innkeep.Api.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Data\Innkeep.Server.Data.csproj" />
      <ProjectReference Include="..\Innkeep.Models\Innkeep.Models.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Db\Innkeep.Server.Db.csproj" />
      <ProjectReference Include="..\Innkeep.Services\Innkeep.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Db\" />
      <Folder Include="Services\Database\" />
    </ItemGroup>
    

</Project>
