<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Api.Fiskaly\Innkeep.Api.Fiskaly.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Data\Innkeep.Server.Data.csproj" />
      <ProjectReference Include="..\Innkeep.Models\Innkeep.Models.csproj" />
    </ItemGroup>
    

</Project>
