<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Api.Server\Innkeep.Api.Server.csproj" />
      <ProjectReference Include="..\Innkeep.Services.Server\Innkeep.Services.Server.csproj" />
    </ItemGroup>

</Project>
