<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Demolite.Http" Version="0.0.1" />
        <PackageReference Include="Serilog" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innkeep.Core\Innkeep.Core.csproj"/>
        <ProjectReference Include="..\Innkeep.Db.Server\Innkeep.Db.Server.csproj"/>
    </ItemGroup>

</Project>
