<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Core\Innkeep.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DomainModels" />
      <Folder Include="Interfaces" />
    </ItemGroup>

</Project>
