<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innkeep.Api\Innkeep.Api.csproj"/>
        <ProjectReference Include="..\Innkeep.Services.Client\Innkeep.Services.Client.csproj"/>
        <ProjectReference Include="..\Innkeep.Services\Innkeep.Services.csproj"/>
    </ItemGroup>

</Project>
