<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01909" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Server.Interfaces\Innkeep.Server.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
