<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Innkeep.Server.Data">
        <HintPath>..\Innkeep.Client.WebUi\bin\Debug\net7.0\Innkeep.Server.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
