<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01909" />
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Client.Interfaces\Innkeep.Client.Interfaces.csproj" />
      <ProjectReference Include="..\Innkeep.Core\Innkeep.Core.csproj" />
      <ProjectReference Include="..\Innkeep.Client.Data\Innkeep.Client.Data.csproj" />
      <ProjectReference Include="..\Innkeep.Printer\Innkeep.Printer.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Api\Innkeep.Server.Api.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Data\Innkeep.Server.Data.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Interfaces\Innkeep.Server.Interfaces.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Pretix\Innkeep.Server.Pretix.csproj" />
      <ProjectReference Include="..\Innkeep.Shared.Objects\Innkeep.Shared.Objects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.7\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
