<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Client.Services\Innkeep.Client.Services.csproj" />
      <ProjectReference Include="..\Innkeep.Core\Innkeep.Core.csproj" />
      <ProjectReference Include="..\Innkeep.Printer\Innkeep.Printer.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Controllers\Innkeep.Server.Controllers.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Data\Innkeep.Server.Data.csproj" />
      <ProjectReference Include="..\Innkeep.Api.Pretix\Innkeep.Api.Pretix.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Innkeep.Client.Services">
        <HintPath>..\Innkeep.Client.WebUi\bin\Debug\net7.0\Innkeep.Client.Services.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
