<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Api.Interfaces\Innkeep.Api.Interfaces.csproj" />
      <ProjectReference Include="..\Innkeep.Api\Innkeep.Api.csproj" />
    </ItemGroup>

</Project>
