<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innkeep.Api\Innkeep.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Demolite.Http" Version="0.0.1" />
    </ItemGroup>

</Project>
