<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innkeep.Api.Internal\Innkeep.Api.Internal.csproj"/>
        <ProjectReference Include="..\Innkeep.Api\Innkeep.Api.csproj"/>
        <ProjectReference Include="..\Innkeep.Db.Client\Innkeep.Db.Client.csproj"/>
        <ProjectReference Include="..\Innkeep.Services\Innkeep.Services.csproj"/>
    </ItemGroup>

</Project>
