<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Innkeep.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="db\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.40" />
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="6.19.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Client.Db\Innkeep.Client.Db.csproj" />
      <ProjectReference Include="..\Innkeep.Client.Ui\Innkeep.Client.Ui.csproj" />
      <ProjectReference Include="..\Innkeep.Startup\Innkeep.Startup.csproj" />
    </ItemGroup>

</Project>
