<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Innkeep.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.40" />
        <PackageReference Include="MudBlazor" Version="6.19.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Client.Ui\Innkeep.Client.Ui.csproj" />
    </ItemGroup>

</Project>
