<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01909" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Core\Innkeep.Core.csproj" />
    </ItemGroup>

</Project>
