<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Innkeep.Server.Ui</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.40" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4"/>
        <PackageReference Include="MudBlazor" Version="6.19.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\Registers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innkeep.Api.Interfaces\Innkeep.Api.Interfaces.csproj" />
      <ProjectReference Include="..\Innkeep.Api.Pretix\Innkeep.Api.Pretix.csproj" />
      <ProjectReference Include="..\Innkeep.Api\Innkeep.Api.csproj" />
      <ProjectReference Include="..\Innkeep.Server.Db\Innkeep.Server.Db.csproj" />
      <ProjectReference Include="..\Innkeep.Services\Innkeep.Services.csproj" />
    </ItemGroup>

</Project>
